[33m3e8b751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubDevelop[m[33m)[m HEAD@{0}: reset: moving to 3e8b751
[33mac0b925[m[33m ([m[1;31morigin/subDevelop[m[33m)[m HEAD@{1}: checkout: moving from subDevelop to subDevelop
[33mac0b925[m[33m ([m[1;31morigin/subDevelop[m[33m)[m HEAD@{2}: reset: moving to HEAD@{5}
[33mac0b925[m[33m ([m[1;31morigin/subDevelop[m[33m)[m HEAD@{3}: reset: moving to HEAD@{4}
[33mac0b925[m[33m ([m[1;31morigin/subDevelop[m[33m)[m HEAD@{4}: reset: moving to HEAD@{3}
[33m3e8b751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubDevelop[m[33m)[m HEAD@{5}: reset: moving to HEAD@{4}
[33m918cf6f[m HEAD@{6}: reset: moving to HEAD@{2}
[33m3e8b751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubDevelop[m[33m)[m HEAD@{7}: reset: moving to HEAD@{2}
[33mac0b925[m[33m ([m[1;31morigin/subDevelop[m[33m)[m HEAD@{8}: merge origin/subDevelop: Merge made by the 'ort' strategy.
[33m918cf6f[m HEAD@{9}: reset: moving to HEAD@{2}
[33m3e8b751[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubDevelop[m[33m)[m HEAD@{10}: commit: ì–‘ ìƒì„±
[33m5bf560e[m HEAD@{11}: merge origin/subDevelop: Merge made by the 'ort' strategy.
[33m918cf6f[m HEAD@{12}: commit: ì–‘ ìƒì„±
[33mefe6ba4[m HEAD@{13}: reset: moving to HEAD@{9}
[33m9a3fe93[m HEAD@{14}: reset: moving to HEAD@{2}
[33m9a3fe93[m HEAD@{15}: reset: moving to HEAD@{1}
[33m9a3fe93[m HEAD@{16}: reset: moving to HEAD@{1}
[33m9a3fe93[m HEAD@{17}: checkout: moving from subDevelop to subDevelop
[33m9a3fe93[m HEAD@{18}: reset: moving to HEAD@{1}
[33m973f3e1[m HEAD@{19}: reset: moving to HEAD@{1}
[33m9a3fe93[m HEAD@{20}: reset: moving to HEAD@{1}
[33m973f3e1[m HEAD@{21}: reset: moving to HEAD~1
[33m9a3fe93[m HEAD@{22}: pull origin subDevelop: Fast-forward
[33mefe6ba4[m HEAD@{23}: commit: ì†Œ ìƒì„±
[33md7e3faa[m HEAD@{24}: commit: Animals ìŠ¤í¬ë¦½íŠ¸ìƒì„±
[33mda24867[m HEAD@{25}: commit: ë¼ì§€ìƒì„±
[33md4f5733[m HEAD@{26}: commit: ìºë…¼ ìƒì„±
[33m3b52c40[m HEAD@{27}: commit: ìºë…¼ ë¦¬ì†ŒìŠ¤ìƒì„±
[33mb2ffad3[m HEAD@{28}: pull origin subDevelop: Fast-forward
[33mcd2991c[m HEAD@{29}: pull origin develop: Fast-forward
[33m6ad141c[m HEAD@{30}: merge origin/SubDevelop: Merge made by the 'ort' strategy.
[33m8de8e61[m HEAD@{31}: commit: í…ŒìŠ¤íŠ¸ push
[33mc54d9f8[m HEAD@{32}: merge origin/subDevelop: Merge made by the 'ort' strategy.
[33m564df8a[m HEAD@{33}: commit: ë™ë¬¼ìƒì„±
[33m04ec91f[m HEAD@{34}: merge origin/subDevelop: Merge made by the 'ort' strategy.
[33m5053fd3[m HEAD@{35}: checkout: moving from dev/SMG to subDevelop
[33m02bf802[m[33m ([m[1;32mdev/SMG[m[33m)[m HEAD@{36}: checkout: moving from subDevelop to dev/SMG
[33m5053fd3[m HEAD@{37}: commit: í”Œë ˆì´ì–´HPìƒì„±
[33mbcbbbbe[m HEAD@{38}: merge origin/develop: Merge made by the 'ort' strategy.
[33md3b832a[m HEAD@{39}: commit: í”Œë ˆì´ì–´HPìƒì„±git add .
[33m97bfe13[m HEAD@{40}: commit: í”Œë ˆì´ì–´ HPìƒì„±!
[33mf1af279[m HEAD@{41}: reset: moving to HEAD@{6}
[33m119dada[m HEAD@{42}: reset: moving to origin/subDevelop
[33mf1af279[m HEAD@{43}: reset: moving to HEAD@{4}
[33m3cc1abe[m HEAD@{44}: reset: moving to origin/subDevelop
[33mf1af279[m HEAD@{45}: reset: moving to HEAD@{2}
[33m3cc1abe[m HEAD@{46}: commit: Resolved merge conflicts
[33m9ab7313[m HEAD@{47}: reset: moving to origin/subDevelop
[33mf1af279[m HEAD@{48}: commit: í”Œë ˆì´ì–´ HPìƒì„±
[33m9bef6da[m HEAD@{49}: commit: ê²€ ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„
[33ma1dfde9[m HEAD@{50}: commit: ê²€í™œì„±í™”
[33m2a27615[m HEAD@{51}: commit: ê²€ ìƒì„±
[33mc1a0343[m HEAD@{52}: commit: í…ŒìŠ¤íŠ¸
[33mb715da0[m HEAD@{53}: reset: moving to origin/subDevelop
[33mb715da0[m HEAD@{54}: checkout: moving from dev/SMG to subDevelop
[33m02bf802[m[33m ([m[1;32mdev/SMG[m[33m)[m HEAD@{55}: commit: ê¹ƒí—ˆë¸Œ í…ŒìŠ¤íŠ¸
[33me3f0dc8[m HEAD@{56}: checkout: moving from subDevelop to dev/SMG
[33mb715da0[m HEAD@{57}: checkout: moving from develop to subDevelop
[33mb715da0[m HEAD@{58}: pull origin develop: Fast-forward
[33m7705d6a[m HEAD@{59}: checkout: moving from dev/SMG to develop
[33me3f0dc8[m HEAD@{60}: checkout: moving from develop to dev/SMG
[33m7705d6a[m HEAD@{61}: pull origin develop: Fast-forward
[33mc474fc6[m HEAD@{62}: commit: í”Œë ˆì´ì–´ ì›¨í°ìƒì„±!
[33madfbd28[m HEAD@{63}: commit: ìºë¦­í„° ì›¨í° ìƒì„±
[33m55ef4b5[m HEAD@{64}: reset: moving to origin/develop
[33mbc45ea5[m HEAD@{65}: checkout: moving from dev/SMG to develop
[33me3f0dc8[m HEAD@{66}: commit (merge): Merge branch 'develop' into dev/SMG
[33m804f4ad[m HEAD@{67}: checkout: moving from develop to dev/SMG
[33mbc45ea5[m HEAD@{68}: checkout: moving from dev/SMG to develop
[33m804f4ad[m HEAD@{69}: checkout: moving from develop to dev/SMG
[33mbc45ea5[m HEAD@{70}: commit: ë³€ê²½ì‚¬í•­ ì»¤ë°‹
[33mc334418[m HEAD@{71}: pull origin develop: Fast-forward
[33m42b1228[m HEAD@{72}: checkout: moving from dev/SMG to develop
[33m804f4ad[m HEAD@{73}: commit (merge): ì™œ ì´ëŸ¬ëƒ
[33m9874b1e[m HEAD@{74}: checkout: moving from develop to dev/SMG
[33m42b1228[m HEAD@{75}: pull origin develop: Fast-forward
[33m6aa7132[m HEAD@{76}: checkout: moving from develop to develop
[33m6aa7132[m HEAD@{77}: checkout: moving from dev/SMG to develop
[33m9874b1e[m HEAD@{78}: checkout: moving from develop to dev/SMG
[33m6aa7132[m HEAD@{79}: commit: Save changes before switching to dev/SMG
[33md87a65d[m HEAD@{80}: checkout: moving from dev/SMG to develop
[33m9874b1e[m HEAD@{81}: commit: Save changes before switching to develop
[33mc0c0315[m HEAD@{82}: reset: moving to dev/SMG
[33mc0c0315[m HEAD@{83}: checkout: moving from develop to dev/SMG
[33md87a65d[m HEAD@{84}: pull origin develop: Fast-forward
[33m250c4a6[m HEAD@{85}: commit: ìºë¦­í„°ì›€ì§ì„ ìƒì„±
[33m4058823[m HEAD@{86}: pull origin develop: Fast-forward
[33m55b9a98[m HEAD@{87}: commit: ìºë¦­í„° ìƒì„±!
[33mc1152ad[m HEAD@{88}: commit: ìºë¦­í„° ìƒì„±
[33m2b2037e[m HEAD@{89}: commit: ìºë¦­í„° ìƒì„±
[33md5aa9cf[m HEAD@{90}: commit: ìƒˆë¬¸ì„œ
[33m0d34f31[m HEAD@{91}: reset: moving to origin/develop
[33m0d34f31[m HEAD@{92}: checkout: moving from dev/SMG to develop
[33mc0c0315[m HEAD@{93}: commit: ìºë¦­í„° ìƒì„±
[33m07069fb[m HEAD@{94}: checkout: moving from develop to dev/SMG
[33m0d34f31[m HEAD@{95}: reset: moving to origin/develop
[33m0d34f31[m HEAD@{96}: checkout: moving from dev/SMG to develop
[33m07069fb[m HEAD@{97}: checkout: moving from develop to dev/SMG
[33m0d34f31[m HEAD@{98}: reset: moving to origin/develop
[33m0d34f31[m HEAD@{99}: checkout: moving from dev/SMG to develop
[33m07069fb[m HEAD@{100}: commit: ìºë¦­í„°
[33me5e91d4[m HEAD@{101}: checkout: moving from develop to dev/SMG
[33m0d34f31[m HEAD@{102}: reset: moving to origin/develop
[33m3902de2[m HEAD@{103}: checkout: moving from dev/SMG to develop
[33me5e91d4[m HEAD@{104}: checkout: moving from develop to dev/SMG
[33m3902de2[m HEAD@{105}: commit: Describe your changes here
[33m0d34f31[m HEAD@{106}: reset: moving to origin/develop
[33m76b9584[m HEAD@{107}: commit: ìºë¦­í„° íŒŒì¼ ìƒì„±
[33m0d34f31[m HEAD@{108}: reset: moving to origin/develop
[33m85d362a[m HEAD@{109}: checkout: moving from dev/SMG to develop
[33me5e91d4[m HEAD@{110}: checkout: moving from develop to dev/SMG
[33m85d362a[m HEAD@{111}: commit: Describe your changes here
[33ma2f3f7c[m HEAD@{112}: checkout: moving from develop to develop
[33ma2f3f7c[m HEAD@{113}: checkout: moving from dev/SMG to develop
[33me5e91d4[m HEAD@{114}: commit: ìºë¦­í„°
[33ma2f3f7c[m HEAD@{115}: checkout: moving from develop to dev/SMG
[33ma2f3f7c[m HEAD@{116}: checkout: moving from dev/SMG to develop
[33ma2f3f7c[m HEAD@{117}: checkout: moving from dev/SMG to dev/SMG
[33ma2f3f7c[m HEAD@{118}: checkout: moving from develop to dev/SMG
[33ma2f3f7c[m HEAD@{119}: checkout: moving from master to develop
[33ma2f3f7c[m HEAD@{120}: commit (initial): ìƒˆ ë¬¸ì„œ ìƒì„±
