[33m3cc1abe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubDevelop[m[33m, [m[1;31morigin/subDevelop[m[33m)[m HEAD@{0}: reset: moving to origin/subDevelop
[33mf1af279[m HEAD@{1}: reset: moving to HEAD@{2}
[33m3cc1abe[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubDevelop[m[33m, [m[1;31morigin/subDevelop[m[33m)[m HEAD@{2}: commit: Resolved merge conflicts
[33m9ab7313[m HEAD@{3}: reset: moving to origin/subDevelop
[33mf1af279[m HEAD@{4}: commit: í”Œë ˆì´ì–´ HPìƒì„±
[33m9bef6da[m HEAD@{5}: commit: ê²€ ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„
[33ma1dfde9[m HEAD@{6}: commit: ê²€í™œì„±í™”
[33m2a27615[m HEAD@{7}: commit: ê²€ ìƒì„±
[33mc1a0343[m HEAD@{8}: commit: í…ŒìŠ¤íŠ¸
[33mb715da0[m HEAD@{9}: reset: moving to origin/subDevelop
[33mb715da0[m HEAD@{10}: checkout: moving from dev/SMG to subDevelop
[33m02bf802[m[33m ([m[1;32mdev/SMG[m[33m)[m HEAD@{11}: commit: ê¹ƒí—ˆë¸Œ í…ŒìŠ¤íŠ¸
[33me3f0dc8[m HEAD@{12}: checkout: moving from subDevelop to dev/SMG
[33mb715da0[m HEAD@{13}: checkout: moving from develop to subDevelop
[33mb715da0[m HEAD@{14}: pull origin develop: Fast-forward
[33m7705d6a[m HEAD@{15}: checkout: moving from dev/SMG to develop
[33me3f0dc8[m HEAD@{16}: checkout: moving from develop to dev/SMG
[33m7705d6a[m HEAD@{17}: pull origin develop: Fast-forward
[33mc474fc6[m HEAD@{18}: commit: í”Œë ˆì´ì–´ ì›¨í°ìƒì„±!
[33madfbd28[m HEAD@{19}: commit: ìºë¦­í„° ì›¨í° ìƒì„±
[33m55ef4b5[m HEAD@{20}: reset: moving to origin/develop
[33mbc45ea5[m HEAD@{21}: checkout: moving from dev/SMG to develop
[33me3f0dc8[m HEAD@{22}: commit (merge): Merge branch 'develop' into dev/SMG
[33m804f4ad[m HEAD@{23}: checkout: moving from develop to dev/SMG
[33mbc45ea5[m HEAD@{24}: checkout: moving from dev/SMG to develop
[33m804f4ad[m HEAD@{25}: checkout: moving from develop to dev/SMG
[33mbc45ea5[m HEAD@{26}: commit: ë³€ê²½ì‚¬í•­ ì»¤ë°‹
[33mc334418[m HEAD@{27}: pull origin develop: Fast-forward
[33m42b1228[m HEAD@{28}: checkout: moving from dev/SMG to develop
[33m804f4ad[m HEAD@{29}: commit (merge): ì™œ ì´ëŸ¬ëƒ
[33m9874b1e[m HEAD@{30}: checkout: moving from develop to dev/SMG
[33m42b1228[m HEAD@{31}: pull origin develop: Fast-forward
[33m6aa7132[m HEAD@{32}: checkout: moving from develop to develop
[33m6aa7132[m HEAD@{33}: checkout: moving from dev/SMG to develop
[33m9874b1e[m HEAD@{34}: checkout: moving from develop to dev/SMG
[33m6aa7132[m HEAD@{35}: commit: Save changes before switching to dev/SMG
[33md87a65d[m HEAD@{36}: checkout: moving from dev/SMG to develop
[33m9874b1e[m HEAD@{37}: commit: Save changes before switching to develop
[33mc0c0315[m HEAD@{38}: reset: moving to dev/SMG
[33mc0c0315[m HEAD@{39}: checkout: moving from develop to dev/SMG
[33md87a65d[m HEAD@{40}: pull origin develop: Fast-forward
[33m250c4a6[m HEAD@{41}: commit: ìºë¦­í„°ì›€ì§ì„ ìƒì„±
[33m4058823[m HEAD@{42}: pull origin develop: Fast-forward
[33m55b9a98[m HEAD@{43}: commit: ìºë¦­í„° ìƒì„±!
[33mc1152ad[m HEAD@{44}: commit: ìºë¦­í„° ìƒì„±
[33m2b2037e[m HEAD@{45}: commit: ìºë¦­í„° ìƒì„±
[33md5aa9cf[m HEAD@{46}: commit: ìƒˆë¬¸ì„œ
[33m0d34f31[m HEAD@{47}: reset: moving to origin/develop
[33m0d34f31[m HEAD@{48}: checkout: moving from dev/SMG to develop
[33mc0c0315[m HEAD@{49}: commit: ìºë¦­í„° ìƒì„±
[33m07069fb[m HEAD@{50}: checkout: moving from develop to dev/SMG
[33m0d34f31[m HEAD@{51}: reset: moving to origin/develop
[33m0d34f31[m HEAD@{52}: checkout: moving from dev/SMG to develop
[33m07069fb[m HEAD@{53}: checkout: moving from develop to dev/SMG
[33m0d34f31[m HEAD@{54}: reset: moving to origin/develop
[33m0d34f31[m HEAD@{55}: checkout: moving from dev/SMG to develop
[33m07069fb[m HEAD@{56}: commit: ìºë¦­í„°
[33me5e91d4[m HEAD@{57}: checkout: moving from develop to dev/SMG
[33m0d34f31[m HEAD@{58}: reset: moving to origin/develop
[33m3902de2[m HEAD@{59}: checkout: moving from dev/SMG to develop
[33me5e91d4[m HEAD@{60}: checkout: moving from develop to dev/SMG
[33m3902de2[m HEAD@{61}: commit: Describe your changes here
[33m0d34f31[m HEAD@{62}: reset: moving to origin/develop
[33m76b9584[m HEAD@{63}: commit: ìºë¦­í„° íŒŒì¼ ìƒì„±
[33m0d34f31[m HEAD@{64}: reset: moving to origin/develop
[33m85d362a[m HEAD@{65}: checkout: moving from dev/SMG to develop
[33me5e91d4[m HEAD@{66}: checkout: moving from develop to dev/SMG
[33m85d362a[m HEAD@{67}: commit: Describe your changes here
[33ma2f3f7c[m HEAD@{68}: checkout: moving from develop to develop
[33ma2f3f7c[m HEAD@{69}: checkout: moving from dev/SMG to develop
[33me5e91d4[m HEAD@{70}: commit: ìºë¦­í„°
[33ma2f3f7c[m HEAD@{71}: checkout: moving from develop to dev/SMG
[33ma2f3f7c[m HEAD@{72}: checkout: moving from dev/SMG to develop
[33ma2f3f7c[m HEAD@{73}: checkout: moving from dev/SMG to dev/SMG
[33ma2f3f7c[m HEAD@{74}: checkout: moving from develop to dev/SMG
[33ma2f3f7c[m HEAD@{75}: checkout: moving from master to develop
[33ma2f3f7c[m HEAD@{76}: commit (initial): ìƒˆ ë¬¸ì„œ ìƒì„±
